# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementations of Numerical Methods in OCaml"
description:
  "A library providing implementations of fundamental numerical methods, with a focus on linear algebra. Developed for a university course, this library includes tools for matrix operations, solving linear systems, eigenvalue problems, and other essential numerical techniques. It serves as an educational resource for students and instructors in scientific computing and numerical analysis."
maintainer: ["Gustavo Vazquez"]
authors: ["Gustavo Vazquez"]
license: "MIT"
tags: [
  "topics"
  "numerical methods"
  "linear algebra"
  "scientific computing"
  "numerical analysis"
  "OCaml"
  "university project"
  "matrix operations"
  "eigenvalues"
]
homepage: "https://github.com/gustavovzqz/numerical-methods-II"
bug-reports: "https://github.com/gustavovzqz/numerical-methods-II/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gustavovzqz/numerical-methods-II.git"
